{
  "name": "carving-designer",
  "version": "1.0.0",
  "description": "A web-based design tool for creating carving patterns for CNC machining",
  "type": "module",
  "main": "public/dist/app.js",
  "scripts": {
    "clean": "rm -rf public/dist/*",
    "dev": "vite",
    "build": "npm run clean && tsc && vite build",
    "build:single": "npm run clean && tsc && vite build --mode singlefile && mv dist/index.html dist/chip-carving-designer.html",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"**/*.{ts,js,cjs,json,md,html,css}\"",
    "prepare": "husky"
  },
  "keywords": [
    "cnc",
    "chip-carving",
    "design",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "lint-staged": {
    "*.{ts,js,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,html,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@carving/schema": "^1.0.0",
    "autoprefixer": "^10.4.14",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^9.1.7",
    "jest-environment-jsdom": "^30.0.2",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "live-server": "^1.2.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "serve": "^14.2.0",
    "typescript": "^5.0.4",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.0.2",
    "vitest": "^1.6.0"
  }
}
